[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no 
inventory      = inventory
#library        = /usr/share/my_modules/
remote_tmp     = /tmp/.ansible-${USER}/tmp
pattern        = *
forks          = 5
poll_interval  = 15
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
#remote_port    = 22
module_lang    = C
pipelining    = True

[defaults]
filter_plugins = ./plugins/filter/
